<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-git2.js"></script>

		<title>Fill in a form</title>
		<meta charset='UTF-8'>
	<style>
	body {background-color:#CCCCCC; font-family:Arial, Helvetica, sans-serif; color:#1A0000;}
	a {color:black; font-weight:bold; text-decoration:none;}
	a:hover {color:black; font-weight:bold; text-decoration:underline;}
	img {border:0px;}

	.kolor_kartki_formularza {background-color:white;}
	.siatka_formularza {background-color:#AAAAAA;}
	.naglowek_formularza {font-size:14px; text-align:justify; font-weight:bold; color:#666666; background-color:CCCCCC;}
	.tresc_formularza {color:black; font-size:13px; text-align:justify; vertical-align:center; background-color:#EEEEEE;}
	.input_tekst {background-color:white; font-family:'Courier New', Courier, mono; font-size:12px;}
	.radio_button {font-family:'Courier New', Courier, mono; font-size:14px; text-align:justify;}
	.input_radio {border:0px;}
	.select {background-color:white; font-family:'Courier New', Courier, mono; font-size:12px;}
	.uwagi { font-size:7pt; font-weight:normal; color:brown;}
	.przycisk {font-weight: bold; font-size:14px;}
	.tytul_formularza {font-size:22px; font-weight:bold; color:#666666; text-align:center; }
	.subtytul_formularza {font-size:12px; font-weight:bold; color:#666666; text-align:center; }
	.tekst_pod_formularzem {font-size:11px; text-align:center; color:black; background-color:white;}
	.informacja {font-size:12px; text-align:justify; }

	.pomoc_tytul {font-size:14px; text-align:center; font-weight:bold; color:black; background-color:lightgreen;}
	.pomoc_tekst {font-size:11px; text-align:justify; font-weight:normal; color:brown;}
	.pomoc_zamknij {font-size:12px; text-align:center; font-weight:bold; color:black;}
	</style>

	</head>
	<body>
	

<TABLE class='siatka_formularza' WIDTH='650' BORDER='0' ALIGN='CENTER' CELLPADDING='6' CELLSPACING='1'>
	

   <CAPTION class='tytul_formularza'><br>The personal questionnaire<br>for part-time Bachelor programmes<br>&nbsp;</CAPTION>
	<form id="forrm">
				<tr>
					<td class='naglowek_formularza' colspan='3'>
						PERSONAL DATA
						<span class=uwagi>fill in in accordance with the passport/ID card</span>
					</td>
				</tr>

				<tr class='tresc_formularza'>
					<td>
						Surname (family name):
					</td>
					<td>
						<input type='text' name='Nazwisko' maxlength='40' size='40' class='input_tekst'>
					</td>
				</tr>

				<tr class='tresc_formularza'>
					<td>
						Name (names) /first name/:
					</td>
					<td>
						<input type='text' name='Imie' maxlength='40' size='40' class='input_tekst'>
					</td>
				</tr>

				<tr class='tresc_formularza'>
					<td>
						Gender:
					</td>
					<td class='radio_button'>
						<input type='radio' name='Plec' value='Mezczyzna' class='input_radio'>male
						<input type='radio' name='Plec' value='Kobieta' class='input_radio'>female
					</td>
				</tr>

				<tr class='tresc_formularza'>
					<td>
						Father’s first name:
					</td>
					<td>
						<input type='text' name='ImieOjca' maxlength='14' size='40' class='input_tekst'>
					</td>
				</tr>

				<tr class='tresc_formularza'>
					<td>
						Mother’s first name:
					</td>
					<td>
						<input type='text' name='ImieMatki' maxlength='14' size='40' class='input_tekst'>
					</td>
				</tr>

				<tr class='tresc_formularza'>
					<td>
						Date of birth:
					</td>
					<td>
	<input type='text' name='DataUrodzenia' maxlength='10' size='15' class='input_tekst'> <span class=uwagi>dd-mm-yyyy</span>
					</td>
				</tr>

				<tr class='tresc_formularza'>
					<td>
						Place of birth:<br>
						<span class=uwagi>as in your passport/ID card</span>
					</td>
					<td>
					<input type='text' name='MiejsceUrodzenia' maxlength='30' size='40' class='input_tekst'>
					</td>
				</tr>

				<tr class='tresc_formularza'>
					<td>
						Citizenship (country):
					</td>
					<td>
					<input type='text' name='Obywatelstwo' maxlength='30' size='40' class='input_tekst'>
					
					</td>
				</tr>

		</form>
</table>

		<center><input onClick='func()' type='submit' name='Rejestruj' value='Register data' class='przycisk'></center>







		<script>
			var student;
			function func(){
				alert($('form').serialize());

			}

			function Student(surname,name,gender,fatherFirstName,motherFirstName, dateOfBirdth, placeOfBirth, citizenship) {
				this.surname = surname;
				this.name = name;
				this.gender = gender;
				this.fatherFirstName=fatherFirstName;
				this.motherFirstName;				
				this.dateOfBirth=dateOfBirth;
				this.placeOfBirdth = dateOfBirdth;
				this.citizenship = citizenship;

				this.display = function(){
						console.log("\nSurname: "+ this.surname);
						console.log("\nName: "+ this.name);
						console.log("\nGender: " + this.gender);
						console.log("\nFather's first name: " + this.fatherFirstName);
						console.log("\nMother's first name: " + this.motherFirstName);
						console.log("\nDate of birdth: " + this.dateOfBirdth);
						console.log("\nPlace of birdth: " + this.placeOfBirdth);
						console.log("\nCitizenship: " + this.citizenship);
				}
			}


			
		</script>
	</body>
</html>
